{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "bootstrap": "^3.4.1",
    "date-fns": "^2.21.3",
    "emailjs-com": "^2.6.4",
    "firebase": "^8.6.1",
    "gray-matter": "^4.0.3",
    "moment": "^2.29.1",
    "next": "10.2.0",
    "react": "^17.0.2",
    "react-big-calendar": "^0.33.3",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^17.0.2",
    "react-google-login": "^5.2.2",
    "react-native-dialog-component": "^0.2.17",
    "react-slot": "^0.1.2",
    "react-tackle-box": "^2.1.0",
    "remark": "^13.0.0",
    "remark-html": "^13.0.1",
    "sass": "^1.34.0"
  }
}
